# proyectos_inmobiliarios

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  BACKEND_API_DOCUMENTATION.md  BACKEND_FILE_PATHS.md  DISEÑO_SISTEMA_SAAS_TERRENOS.md  Dockerfile  FASES_Y_ETAPAS.md  Makefile  QUICKSTART.md  README.md  ROADMAP.md  ROADMAP_COMPLETED.md  ROADMAP_PENDING.md  api-examples.http  claude.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: README.md
.github/workflows/: backend-ci.yml  ci.yml
backend/: README.md  api-examples.http
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V3__create_projects_and_phases_tables.sql  V4__create_terrenos_table.sql
cv-engine/: Dockerfile  main.py  requirements.txt
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ImageUploader.jsx  Layout.jsx  MapEditor.jsx  PlanoValidator.jsx  PlanoViewer.jsx  StatCard.jsx
frontend/src/pages/: ApartadoDetail.jsx  ApartadoForm.jsx  ApartadosList.jsx  AuditoriaPage.jsx  ClienteDetail.jsx  ClienteForm.jsx  Clientes.jsx  ClientesList.jsx  CotizacionDetail.jsx  CotizacionForm.jsx  CotizacionesList.jsx  Dashboard.jsx  FaseForm.jsx  FasesList.jsx  Login.jsx  PagoForm.jsx  PlanPagoDetail.jsx  PlanesPagoList.jsx  PlanoValidatorPage.jsx  ProyectoDetail.jsx  ProyectoForm.jsx  ProyectoPlano.jsx  Proyectos.jsx  ProyectosList.jsx  Register.jsx  TerrenoDetail.jsx  TerrenoForm.jsx  TerrenosList.jsx  VentaDetail.jsx  VentaForm.jsx  VentasList.jsx
frontend/src/services/: apartadoService.js  api.js  archivoService.js  authService.js  cotizacionService.js  cvEngineService.js  pagoService.js  planPagoService.js  proyectoService.js  reporteService.js  terrenoService.js  ventaService.js
frontend/src/store/: apartadoStore.js  auditoriaStore.js  authStore.js  clienteStore.js  cotizacionStore.js  faseStore.js  planPagoStore.js  proyectoStore.js  terrenoStore.js  ventaStore.js
frontend/src/styles/: Apartados.css  Auditoria.css  Auth.css  ClienteDetail.css  Clientes.css  Cotizaciones.css  Dashboard.css  Fases.css  ImageUploader.css  Layout.css  Map.css  PlanesPago.css  PlanoValidator.css  PlanoValidatorPage.css  PlanoViewer.css  Proyectos.css  Terrenos.css  Ventas.css
frontend/src/utils/: excelGenerator.js  pdfGenerator.js
src/main/java/com/inmobiliaria/terrenos/: TerrenosSaasApplication.java
src/main/java/com/inmobiliaria/terrenos/application/service/: ApartadoService.java  ArchivoService.java  AuditService.java  AuthService.java  ClienteService.java  CotizacionService.java  FaseService.java  PagoService.java  PlanoIngestaService.java  PlanoService.java  ProyectoService.java  ReporteService.java  TerrenoService.java  VentaService.java
src/main/java/com/inmobiliaria/terrenos/config/: AsyncConfig.java  FileStorageProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/inmobiliaria/terrenos/domain/entity/: Amortizacion.java  Apartado.java  Archivo.java  Cliente.java  Cotizacion.java  Fase.java  Pago.java  Permiso.java  PlanPago.java  Proyecto.java  Tenant.java  Terreno.java  Venta.java
src/main/java/com/inmobiliaria/terrenos/domain/enums/: EstadoAmortizacion.java  EstadoApartado.java  EstadoCliente.java  EstadoPago.java  EstadoProyecto.java  EstadoTerreno.java  EstadoVenta.java  FrecuenciaPago.java  MetodoPago.java  OrigenCliente.java  RolEnum.java  TipoAccionAudit.java  TipoArchivo.java  TipoOperacionAudit.java  TipoPlanPago.java  TipoPrecio.java
src/main/java/com/inmobiliaria/terrenos/domain/repository/: AmortizacionRepository.java  ApartadoRepository.java  ArchivoRepository.java  AuditLogArchiveRepository.java  AuditLogCriticaRepository.java  AuditLogSimpleRepository.java  ClienteRepository.java  CotizacionRepository.java  FaseRepository.java  PagoRepository.java  PermisoRepository.java  PlanPagoRepository.java  ProyectoRepository.java  RolRepository.java  TenantRepository.java  TerrenoRepository.java  VentaRepository.java
src/main/java/com/inmobiliaria/terrenos/infrastructure/audit/: AuditAspect.java  Auditable.java
src/main/java/com/inmobiliaria/terrenos/infrastructure/cv/: PlanoStatusStore.java
src/main/java/com/inmobiliaria/terrenos/infrastructure/scheduler/: AuditArchiveScheduler.java
src/main/java/com/inmobiliaria/terrenos/infrastructure/security/: JwtService.java  SecurityUtils.java
src/main/java/com/inmobiliaria/terrenos/infrastructure/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/inmobiliaria/terrenos/interfaces/mapper/: AmortizacionMapper.java  ApartadoMapper.java  ArchivoMapper.java  ClienteMapper.java  CotizacionMapper.java  FaseMapper.java  PagoMapper.java  PlanPagoMapper.java  ProyectoMapper.java  TerrenoMapper.java  VentaMapper.java
src/main/java/com/inmobiliaria/terrenos/interfaces/rest/: ApartadoController.java  ArchivoController.java  AuditoriaController.java  AuthController.java  ClienteController.java  CotizacionController.java  FaseController.java  PagoController.java  PlanPagoController.java  PlanoIngestaController.java  ProyectoController.java  ReporteController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_pagos_tables.sql  V1__create_tenants_table.sql  V2__create_users_roles_permissions_tables.sql  V5__create_transactions_tables.sql  V6__create_audit_tables.sql  V7__insert_initial_data.sql  V8__create_archivos_table.sql  V9__create_clientes_table.sql
src/test/java/com/inmobiliaria/terrenos/e2e/: ArchivoE2ETest.java  AuditoriaE2ETest.java  AuthE2ETest.java  BaseE2ETest.java  ClienteCRUDE2ETest.java  FaseCRUDE2ETest.java  MultiTenancyE2ETest.java  PagoE2ETest.java  PlanPagoE2ETest.java  ProyectoCRUDE2ETest.java  RbacE2ETest.java  ReporteE2ETest.java  SeguridadE2ETest.java  TerrenoCRUDE2ETest.java  VentaCompletaE2ETest.java
src/test/java/com/inmobiliaria/terrenos/infrastructure/: BaseIntegrationTest.java
src/test/resources/: application-test.yml  data-test.sql
(+70 files in other folders)
